<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. The team is comprised of a diverse group of students from grades 9 to 12. They participate in FIRST robotics competitions all over North America.">
    <meta name="author" content="Lo-Ellen Robotics">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Lo-Ellen Robotics</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Lo-Ellen Robotics</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
			<li><a href="FIRST.html">FIRST</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="sponsor.html">SPONSOR</a></li>
			<li><a href="Media.html">SOCIAL MEDIA</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>Contact.</h3>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

	<!-- *****************************************************************************************************************
	 CONTACT WRAP
	 ***************************************************************************************************************** -->

	 <div id="contactwrap"></div>
      
	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-8">
	 			<h4>Contact</h4>
	 			<div class="hline"></div>
                <p>For general inquires contact <a href="mailto: info@loellenrobotics.ca">info@loellenrobotics.ca</a>.</p>
                <p>Media and Sponsorships:</p><p><br/>
             <!--   Business Team Lead<br/>
                Lo-Ellen Robotics<br/>
                info@loellenrobotics.ca<br/>
                </p>	-->
                <p>Dan Monti<br/>
                Lead Mentor<br/>
                Lo-Ellen Robotics<br/>
                monti@loellenrobotics.ca<br/>
                (705) 522-2320<br/>
                </p>
			</div><! --/col-lg-8 -->
	 		
	 		<div class="col-lg-4">
		 		<h4>Our Address</h4>
		 		<div class="hline"></div>
		 			<p>
                        <i class="fa fa-location-arrow"></i>
		 				275 Loach's Road<br/>
		 				Sudbury, ON P3E 2P8<br/>
		 				Canada.<br/>
		 				<i class="fa fa-envelope"></i> info@loellenrobotics.ca<br/>
		 				<i class="fa fa-phone"></i> (705) 522-2320
		 			</p>
	 		</div>
	 	</div><! --/row -->
	 </div><! --/container -->


	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>About</h4>
		 			<div class="hline-w"></div>
		 			<p>The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. The team is comprised of a diverse group of students from grades 9 to 12. They participate in FIRST robotics competitions all over North America.</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="https://www.facebook.com/loellenrobotics"><i class="fa fa-facebook"></i></a>
		 				<a href="https://twitter.com/loellenrobotics"><i class="fa fa-twitter"></i></a>
		 				<a href="https://www.youtube.com/user/LoEllenRobotics"><i class="fa fa-youtube"></i></a>
						<a href="https://www.instagram.com/team_4069/"><i class="fa fa-instagram"></i></a>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Home</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				275 Loach's Road<br/>
		 				Sudbury, ON P3E 2P8<br/>
		 				Canada.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><! --/row -->
	 	</div><! --/container -->
	 </div><! --/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
  	<script src="assets/js/custom.js"></script>

  </body>
</html>
