<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. The team is comprised of a diverse group of students from grades 9 to 12. They participate in FIRST robotics competitions all over North America.">
    <meta name="author" content="Lo-Ellen Robotics">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Lo-Ellen Robotics</title>
	
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Lo-Ellen Robotics</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
			<li><a href="FIRST.html">FIRST</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="sponsor.html">SPONSOR</a></li>
			<li><a href="Media.html">SOCIAL MEDIA</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->
	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 himg">
					<img src="assets/img/homepic2015.png" class="img-responsive">
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /headerwrap -->

	<!-- *****************************************************************************************************************
	 Boxs + Icons
	 ***************************************************************************************************************** -->
	 <div id="service">
	 	<div class="container">
 			<div class="row centered">
 				
 					<i class="fa fa-search"></i>
 					<h4>About</h4>
 					<p>The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. 
					The team was founded in 2012 and is comprised of a diverse group of students from grades 9 to 12. 
					They participate in FIRST robotics competitions all over North America.
					Despite the fact that FIRST Robotics competitions focus on the bulding of robots, there are many other aspects of the team such as Business, Strategy, Media design, and programming </p>
 					
					<a href="about.html" class="btn btn-theme">More Info</a></p>
 				<p><div class="hline-w"></div>
 				
 					<i class="fa fa-heart-o"></i>
 					<h4>Contact</h4>
 					<p>275 Loach's Road</br>
                    Sudbury, ON P3E 2P8</p>
					
                    <p>T: 705.522.2320<br>
					E: <a href="mailto: info@loellenrobotics.ca">info@loellenrobotics.ca</a></p>
 					<p><a href="contact.html" class="btn btn-theme">Get in Touch</a></p>
					<p><div class="hline-w"></div>
 				
 				
                
                <i class="fa fa-rss"></i>
                    <h4>Social Media</h4>
                    <p>Follow Lo-Ellen Robotics on their social media platforms to stay updated on their progress throughout the season.</p>
					<p>
		 				<a href="https://www.facebook.com/loellenrobotics"><i class="fa fa-facebook"></i></a>
		 				<a href="https://twitter.com/loellenrobotics"><i class="fa fa-twitter"></i></a>
		 				<a href="https://www.youtube.com/user/LoEllenRobotics"><i class="fa fa-youtube"></i></a>
						<a href="https://www.instagram.com/team_4069/"><i class="fa fa-instagram"></i></a>
		 			</p>
                   <p><div class="hline-w"></div> 
                
				
 					<i class="fa fa-gift"></i>
 					<h4>Sponsor</h4>
 					<p>Building a competition winning robot isn't cheap and our team relies on generous donations from the community in order to continue the team, there are many benefits to sponsoring our team. For more details click the button below</p>
 					<p><a href="sponsor.html" class="btn btn-theme">Sponsor Details</a></p>
					
 				
	 		</div>
	 	
	 
	<!-- *****************************************************************************************************************
	 Sponsored by (Reserved for Platinum-Title level sponsors)
	 ***************************************************************************************************************** -->
	 <div id="cwrap">
		 <div class="container">
		 	<div class="row centered">
			 	<h3>Platinum Sponsors:</h3>
			 	<div align="center">
			 		<a href=http://technicagroup.com/><img src="assets/img/technica.jpg"></a>
					<a href=http://www.hard-line.com/en//><img src="assets/img/hardline.png"></a>
			 	</div>
			 <p><div class="hline-w"></div>
      <i class="fa fa-cog"></i>
					<h4>FIRST Robotics</h4>
					<p>The mission of FIRST is to inspire young people to be science and technology leaders,
					by engaging them in exciting Mentor-based programs that build science, engineering, and technology skills, that inspire innovation,
					and that foster well-rounded life capabilities including self-confidence, communication, and leadership.</p>
					<p><a href="FIRST.html" class="btn btn-theme">More information</a></p>

		 	</div><! --/row -->
		 </div><! --/container -->
	 </div><! --/cwrap -->
	 </div><! --/container -->
	 </div><! --/service -->
	

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>About</h4>
		 			<div class="hline-w"></div>
		 			<p>The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. The team is comprised of a diverse group of students from grades 9 to 12. They participate in FIRST robotics competitions all over North America.</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="https://www.facebook.com/loellenrobotics"><i class="fa fa-facebook"></i></a>
		 				<a href="https://twitter.com/loellenrobotics"><i class="fa fa-twitter"></i></a>
		 				<a href="https://www.youtube.com/user/LoEllenRobotics"><i class="fa fa-youtube"></i></a>
						<a href="https://www.instagram.com/team_4069/"><i class="fa fa-instagram"></i></a>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Home</h4>
		 			<div class="hline-w"></div>
					<a href="http://loellen.rainbowschools.ca/"><p>School</br></a>
		 				275 Loach's Road<br/>
		 				Sudbury, ON P3E 2P8<br/>
		 				Canada.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><! --/row -->
	 	</div><! --/container -->
	 </div><! --/footerwrap -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
  	<script src="assets/js/custom.js"></script>
	
  </body>
</html>
