<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. The team is comprised of a diverse group of students from grades 9 to 12. They participate in FIRST robotics competitions all over North America.">
    <meta name="author" content="Lo-Ellen Robotics">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Lo-Ellen Robotics</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Lo-Ellen Robotics</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
			<li><a href="FIRST.html">FIRST</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="sponsor.html">SPONSOR</a></li>
			<li><a href="Media.html">SOCIAL MEDIA</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>About.</h3>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

	 
	<!-- *****************************************************************************************************************
	 About team
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-6">
	 			<img class="img-responsive" src="assets/img/teampic2015.JPG" alt="">
	 		</div>
	 		
	 		<div class="col-lg-6">
		 		<h4>More About Our Team</h4>
		 		<p>
Founded in 2012 as the first robotics team in Sudbury, Lo-Ellen Robotics consists of dozens students who endeavour to spread STEM (science, technology, engineering, mathematics) throughout the community.
 Since its inception, the group has competed in numerous FIRST Robotics Competitions(FRC) winning awards and qualifying for World Competitions 3times in 5 years.</p>

<p>Throughout the year, the team promotes STEM culture at local events such as Science North Canada Day, Engineering Week, FLL Regional events, Go Eng Girl, and WISE Engineering Olympics.
 Lo-Ellen Robotics has started and mentored several other Sudbury FRC and FLL teams.
 Lo-Ellen Robotics believes in inspiring young people to be tomorrow's science and technology leaders.
 Team alumnus have received scholarships, internships, and academic opportunities made possible by the robotics community.
</p>
	 		</div>
	 	</div><! --/row -->
	 </div><! --/container -->

	<!-- *****************************************************************************************************************
	 Robots
***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row centered">
		 	<h4 class="mb">Our Robots</h4>
		 	<h3> Our robots are named after the moons of saturn in honor of our mascot Saturn</h3>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<img src="assets/img/2016robot.JPG" alt="Promethius" class="robotimage">
				<h4>Skoll</h4>
				<h5 class="ctitle">2016</h5>
                <p>Stronghold was the 2016 FIRST Robotics Competition game. In this game the robots objective was to pass through various defenses and shoot boulders into the enemy tower. 
				This robot was awarded the Excellence in Engineering Award for its unique and effective design 
				 Lo-Ellen's 2016 robot is called Skoll.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<img src="assets/img/2015robot.JPG" alt="Promethius" class="robotimage">
				<h4>Promethius</h4>
				<h5 class="ctitle">2015</h5>
                <p>Recycle Rush is the 2015 FIRST Robotics Competition game. Robots stack totes and recycle bins on scoring platforms. Lo-Ellen's 2015 robot is named Promethius.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->

		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<img src="assets/img/2014robot.jpg" alt="" class="robotimage">

				<h4>Atlas</h4>
				<h5 class="ctitle">2014</h5>
				<p>Aerial Assist is the 2014 FIRST Robotics Competition game. It entails passing a large ball between robots and shooting it into goals.
Lo-Ellen's 2014 robot is named Atlas.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->

		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<img src="assets/img/2013robot.jpg" alt="" class="robotimage">
				<h4>Hyperion</h4>
				<h5 class="ctitle">2013</h5>
				<p>Ultimate Ascent is the 2013 FIRST Robotics Competition game. It is styled similarly to ultimate frisbee. Robots shoot frisbees into elevated targets and climb a steel pyramid. Lo-Ellen`s 2013 robot is named Hyperion. It shoots frisbees extremely fast and consistent.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->

		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<img src="assets/img/2012robot.jpg" alt="" class="robotimage">
				<h4>Titan</h4>
				<h5 class="ctitle">2012</h5>
				<p>Rebound Rumble is the 2012 FIRST Robotics Competition game. It is similar to basketball. Robots shoot balls into hoops and balance on bridges. Lo-Ellen's 2012 robot was named Titan. It shoots basketballs.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->		 	
		 	
	 	</div><! --/row -->
	 </div><! --/container -->
	 
	<!-- *****************************************************************************************************************
	 Sponsors (Platinum + Title only)
	 ***************************************************************************************************************** -->
	 <div id="cwrap">
		 <div class="container">
		 	<div class="row centered">
			 	<h3>Platinum Sponsors:</h3>
			 	<div align="center">
			 		<a href=http://technicagroup.com/><img src="assets/img/technica.jpg">
					<a href=http://www.hard-line.com/en//><img src="assets/img/hardline.png">
			 	</div>
		 	</div><! --/row -->
		 </div><! --/container -->
	 </div><! --/cwrap -->

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>About</h4>
		 			<div class="hline-w"></div>
		 			<p>The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. The team is comprised of a diverse group of students from grades 9 to 12. They participate in FIRST robotics competitions all over North America.</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="https://www.facebook.com/loellenrobotics"><i class="fa fa-facebook"></i></a>
		 				<a href="https://twitter.com/loellenrobotics"><i class="fa fa-twitter"></i></a>
		 				<a href="https://www.youtube.com/user/LoEllenRobotics"><i class="fa fa-youtube"></i></a>
						<a href="https://www.instagram.com/team_4069/"><i class="fa fa-instagram"></i></a>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Home</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				275 Loach's Road<br/>
		 				Sudbury, ON P3E 2P8<br/>
		 				Canada.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><! --/row -->
	 	</div><! --/container -->
	 </div><! --/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
  	<script src="assets/js/custom.js"></script>

  </body>
</html>
