@import url(fonts/NEUROPOL.ttf);
@import url(fonts/Calibri.ttf);
@import url("prettyPhoto.css") screen;
@import url("hoverex-all.css") screen;
/*	################################################################
	1. GENERAL STRUCTURES
################################################################# */
@font-face {
    font-family: 'NEUROPOL';
    
    src: url('../fonts/NEUROPOL.ttf');
}

	* { 
		margin: 0;
		padding: 0px;
	} 

body { 
	background: #ffffff; 
	margin: 0; 
	height: 100%; 
	color: #384452;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	}

h1, h2, h3, h4, h5, h6 {
	font-family: 'NEUROPOL';
	font-weight: 700;
    color: #3e0276;
}

p { 
	padding: 0; 
	margin-bottom: 12px; 
	font-family: 'Calibri';
	font-weight: 400;
	font-size: 14px; 
	line-height: 24px;
	color: #384452; 
	margin-top: 10px; 
}

img {
	height: auto;
	max-width: 100%;
}

a { 
	padding: 0;
	margin: 0;
	text-decoration: none; 
	-webkit-transition: background-color .4s linear, color .4s linear;
	-moz-transition: background-color .4s linear, color .4s linear;
	-o-transition: background-color .4s linear, color .4s linear;
	-ms-transition: background-color .4s linear, color .4s linear;
	transition: background-color .4s linear, color .4s linear;
}
a:hover,
a:focus {
  text-decoration: none;
  color:#01b2fe;
}

::-moz-selection  {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}
::selection {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}

.centered {
	text-align: center
}

/*	################################################################
	BOOTSTRAP MODIFICATIONS & TWEAKS
################################################################# */
.navbar {
	min-height: 70px;
	padding-top: 10px;
	margin-bottom: 0px;
}

.navbar-brand {
	font-family: 'NEUROPOL';
	font-weight: 900;
    color: #0000ff;
}

.navbar-header .navbar-brand {
	color: #0000ff;
}

.navbar-default .navbar-nav > li > a {
	color: #0000ff;
	font-weight: 700;
	font-size: 12px;
}

.navbar-default .navbar-nav > li > a:hover {
	color: #0000ff;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #0000ff;
	background-color: transparent;
}

.navbar-default {
	background-color: #3e0276;
	border-color: transparent;
}

.dropdown-menu {
	background: #0000ff;
}

.dropdown-menu > li > a {
	color: #0000ff;
	font-weight: 700;
	font-size: 12px;
}

.btn-theme {
  background-color: #ebcf05;
  color: #fff;
  border-color: #ebcf05;
  margin: 4px;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
  color: #fff;
  background-color: #ebcf05;
  border-color: #ebcf05;
}

.dmbutton:hover,
.dmbutton:active,
.dmbutton:focus{
	color: #ebcf05;
	background-color: #ebcf05;
	border-color: #ebcf05;
}
.dmbutton {
	background:rgba(0, 0, 0, 0);
	border: 1px solid #ebcf05;
	color: #ebcf05;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding-top: 1.025rem;
	padding-right: 2.25rem;
	letter-spacing:0.85px;
	padding-bottom: 1.0875rem;
	padding-left: 2.25rem;
	font-size: 1.55rem;
	cursor: pointer;
	font-weight: normal;
	line-height: normal;
	margin: 0 0 1.25rem;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	-webkit-transition: background-color 300ms ease-out;
	-moz-transition: background-color 300ms ease-out;
	transition: background-color 300ms ease-out;
	-webkit-appearance: none;
	font-weight: normal !important;
}

.mtb {
	margin-top: 80px;
	margin-bottom: 80px;
}

.mb {
	margin-bottom: 60px;
}

.mt {
	margin-top: 60px;
}

.hline {
	border-bottom: 2px solid #ebcf05;
}

.hline-w {
	border-bottom: 2px solid #ebcf05;
	margin-bottom: 25px;
	background-color: red;
	font-family: Impact;
}

.button {
	
}
.button:hover {
    background-color: #4CAF50; /* Green */
    color: blue;
}

/*	################################################################
	SITE WRAPS
################################################################# */

#headerwrap {
	background-color: #3e0276;
	padding-top: 100px;
	padding-bottom: 10px;
	text-align: center;
}

#headerwrap h2, h3, h5 {
	color: #ebcf05;
	font-weight: 400;
}

#headerwrap h1 {
	color: #ebcf05;
	margin-bottom: 25px;
}

#headerwrap .img-responsive {
	margin: 0 auto;
}

/* Services Wrap */
#service {
	margin-top: 100px;
	margin-bottom: 80px;
}

#service i {
	color: #ebcf05;
	font-size: 60px;
	padding: 15px;
}
/* Footer */
#footerwrap {
	padding-top: 60px;
	padding-bottom: 60px;
	background: #3e0276;
}

#footerwrap p {
	color: #ebcf05;
}

#footerwrap h4 {
	color: #ebcf05;
}

#footerwrap i {
	font-size: 30px;
	color: #ebcf05;
	padding-right: 25px;
}

#footerwrap i:hover {
	color: #ebcf05
}

/*	################################################################
	PAGE CONFIGURATIONS
################################################################# */
/* General Tweaks */

.robotimage{
	width: 255px;
	height: 160px;
}

.ctitle {
	color: #ebcf05;
	font-weight: 700;
	margin-bottom: 15px;
}

csmall {
	font-size: 12px;
	color: #ebcf05;
}
csmall2 {
	font-size: 12px;
	color: #ebcf05
}

.spacing {
	margin-top: 40px;
	margin-bottom: 40px;
}

.badge-theme {
	background: #ebcf05;
}

/* Contact Page */
#contactwrap {
	background: url(../img/contactpage.jpg) no-repeat center top;
	margin-top: -60px;
	padding-top:0px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}