
<!DOCTYPE html>
<html lang="en">
	<head>
   	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<meta name="description" content="The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. The team is comprised of a diverse group of students from grades 9 to 12. They participate in FIRST robotics competitions all over North America.">
   	<meta name="author" content="Owner" >
   	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<title>Lo-Ellen Robotics</title>
		<!-- Bootstrap core CSS -->
		<link href="bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
   	<link href="style.css" rel="stylesheet">
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="Custom.css">
	<script src="assets/js/modernizr.js"></script>
<style>
	.hero {
		width: 100vw;
   	height: 100vh;
   	display: flex;
    	justify-content: center;
    	align-items: center;
		text-align: center;
		background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('assets/img/LEP.jpg');
    	background-size: cover;
    	background-position: center center;
    	background-repeat: no-repeat;
    	background-attachment: fixed;	
       	}
       	
	.hero h1 {
    	font-size: 3em;
    	/* Margins */
    	margin-top: 0;
   	margin-bottom: 0.5em;
   	color: white;
   			}
   			
	table {
 		font-family: arial, sans-serif;
 		border-collapse: collapse;
 		width: 75%;
 		margin: auto;
 		border: solid black 1px;
 		color: black;
    	border-radius: 6px;
    	-moz-border-radius: 6px;
			}

	td {
 		border: 1px solid #000000;
  		text-align: left;
  		padding: 10px;
  		margin-left: 10px;
  		margin-right: 10px;
  		background-color: white;
  		opacity: 0.5; 
		}
		
	th {
		border: 1px solid #000000;
  		text-align: center;
  		width: 20px;
  		padding: 10px;
  		background-color: white;
  		opacity: 0.6;
		}		
		
	tr:hover {background-color:#f0d5d5;}

	td:first-child, th:first-child {
    	border-left: none;
			}
			
	.Address {
		color: white;
				}
		
	.H4Address {
		color: white;
				}
		
</style>    
</head>

<!-- *******************************************************************************************************************
		Navbar
		************************************************************************************************************** -->
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
   	<div class="container">
      	<div class="navbar-header">
         	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          	</button>
          	<a class="navbar-brand" href="index.html"><img src="assets/img/homepic2.png"></a>
        	</div>
		<div class="navbar-collapse collapse navbar-right">
      	<ul class="nav navbar-nav">
         	<li><a href="index.html">HOME</a></li>
				<li><a href="FIRST.html">ABOUT FIRST</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="sponsor.html">SPONSORSHIP</a></li>
            <li><a href="neatstuff.html">NEAT STUFF</a></li>
            <li class="active"><a href="contact.html">CONTACT INFO</a></li>
         </ul>
		</div><!--/.nav-collapse -->
      </div>
</div>

	<!-- *****************************************************************************************************************
	 Hero Image
	 ***************************************************************************************************************** -->
<section class="hero">
	<div class="hero-inner">
		<h1>Contact Us For More Details!</h1>
		<table>
			<tr></tr>	<!-- table header -->
				<th>Contact</th>
				<th>Email</th>
			</tr>
			<tr>	<!-- table row 1 -->
				<td>General Inquiries</td>
				<td><a href="mailto: info@loellenrobotics.ca">info@loellenrobotics.ca</a></td>
			</tr>
			<tr>	<!-- table row 2 -->
				<td>Dan Monti (Lead Mentor)</td>
				<td><a href="mailto: monti@loellenrobotics.ca">monti@loellenrobotics.ca</a></td>
			</tr>
		</table><br>
      <p class="Address"><i class="fa fa-location-arrow"></i>
		 	275 Loach's Road<br>
		 	Sudbury, ON P3E 2P8
		 	Canada<br>
		 	<i class="fa fa-envelope"></i>info@loellenrobotics.ca<br>
		 	<i class="fa fa-phone"></i>(705)-522-2320
		</p>
	</div>
</section>

<!-- ********************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
<div id="footerwrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
		 		<h4 class="H4About">About</h4>
		 			<div class="hline-w"></div>
		 			<p class="PAbout">Lo-Ellen Robotics is a team of high school students and mentors from Sudbury, Ontario. Since 2012, 
 					our team has designed, developed and built new robots to compete against other world-class teams.  
 					We have won awards in business, robot design, team leadership, professionalism and other fields.</p>
		 	</div>
		 	<div class="col-lg-4">
		 		<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="https://www.facebook.com/loellenrobotics"><i class="fab fa-facebook"></i></a>
		 				<a href="https://twitter.com/loellenrobotics"><i class="fab fa-twitter"></i></a>
		 				<a href="https://www.youtube.com/user/LoEllenRobotics"><i class="fab fa-youtube"></i></a>
						<a href="https://www.instagram.com/team_4069/"><i class="fab fa-instagram"></i></a>
		 			</p>
		 	</div>
		 	<div class="col-lg-4">
		 		<h4>Home</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 			<a href="http://loellen.rainbowschools.ca/"><p>Lo-Ellen Park Secondary School</br></a>
		 				275 Loach's Road<br/>
		 				Sudbury, ON P3E 2P8<br/>
		 				Canada.<br/>
		 			</p>
		 	</div>
		</div><! --/row -->
	</div><! --/container -->
</div><! --/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
  	<script src="assets/js/custom.js"></script>

</body>
</html>
