
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<meta name="description" content="The Lo-Ellen Robotics team is based out of Lo-Ellen Park Secondary School in Sudbury, Ontario. The team is comprised of a diverse group of students from grades 9 to 12. They participate in FIRST robotics competitions all over North America.">
   	<meta name="author" content="Owner" >
   	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
   	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<title>Lo-Ellen Robotics</title>
		<!-- Bootstrap core CSS -->
   	<link href="bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
   	<link href="style.css" rel="stylesheet">
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   	<link rel="stylesheet" type="text/css" href="Custom.css">  
	<script src="assets/js/modernizr.js"></script>    
<style>
	.hero {
		/* Main image styling */
			width: 100vw;
   		height: 100vh;
   		display: flex;
    		justify-content: center;
    		align-items: center;
			text-align: center;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('assets/img/FIRSTOntario.jpg');
    		background-size: cover;
    		background-position: center center;
    		background-repeat: no-repeat;
    		background-attachment: fixed;	
       	}
       	
	.hero h1 {
       font-size: 3em;
       /* Margins */
    	margin-top: 0;
   	margin-bottom: 0.5em;
   	color: white;
   			}
   			
   .hero .btn {
    	/* Positioning and sizing of FIRST Canada hyperlink */
    	display: block;
    	width: 150px;
    	/* Padding and margins */
    	padding: 1em;
    	margin-top: 40px;
    	margin-left: auto;
    	margin-right: auto;
    	/* button text style */
    	color: white;
    	text-decoration: none;
    	font-size: 1.5em;
    	/* button border style */
   	border: 3px solid white;
    	border-radius: 20px;
					}

	.column {
		/* Creates three equal columns that float next to each other */
  		float: left;
  		width: 25%;
  		padding: 26px;
				}

	@media screen and (max-width: 600px) {
		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  		.column {
    	width: 100%;
  				}
			}
						
	.H3FIRST {
		text-align: center;
				}
</style>    
</head>

<!-- *********************************************************************************************************************
		Navbar
		**************************************************************************************************************** -->
<body>
<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
   	<div class="container">
        <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          		<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          	</button>
          	<a class="navbar-brand" href="index.html"><img src="assets/img/homepic2.png"></a>
        </div>		<!-- navbar-header -->
	<div class="navbar-collapse collapse navbar-right">
   	<ul class="nav navbar-nav">
      	<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="FIRST.html">ABOUT FIRST</a></li>
         <li><a href="about.html">ABOUT US</a></li>
         <li><a href="sponsor.html">SPONSORSHIP</a></li>
         <li><a href="neatstuff.html">NEAT STUFF</a></li>
         <li><a href="contact.html">CONTACT INFO</a></li>
      </ul>
   </div>	<!-- navbar-collapse collapse navbar-right -->
      </div>	<!-- container -->
	</div>	<!-- Navbar navbar-default navbar-fixed-top -->

<!-- *******************************************************************************************************************
		Hero Image
		************************************************************************************************************** -->	      
<section class="hero">
	<div class="hero-inner">
		<h1>Learn more about FIRST!</h1>
		<a href="https://www.firstroboticscanada.org/" class="btn">Learn More</a>
	</div>	<!-- hero-inner -->
</section>

<!-- *******************************************************************************************************************
	 Robots (remember column div class)
******************************************************************************************************************** -->
<div class="row">
	<div class="column">
		<h3 class="H3FIRST">FIRST</h3>
		<p class="FIRST">FIRST is an organization that fosters the international development of STEM (Science, Technology, Engineering, Math). FIRST gives students and members of the community the opportunity to improve their skills and learn new ones. These skills can then be used to make people realize what jobs they would like to pursue as a career, or as activities that they enjoy. </p>			
	</div>	<!-- First column -->

	
		<div class="column">
		<h3 class="H3FIRST">FIRST Lego League</h3>
		<p class="FIRST">First Lego League holds robotics competitions for teams of students from grades 5-8. Since we have 12 FLL teams in the Sudbury District, many of our current members have been part of a local FLL team. FLL provides valuable foundational skills that are transferable to FRC (although it is definitely not required).  </p>
		
	</div>	<!-- FLL column -->
	
			<div class="column">
		<h3 class="H3FIRST">FIRST Tech Challenge</h3>
		<p class="FIRST"> The FIRST Tech Challenge (FTC) is designed for students in grades 7–12 to compete head to head, by designing, building, and programming a robot to compete in an alliance format against other teams. The core value that FIRST Tech Challenge promotes is embodied in the phrase "Gracious Professionalism." </p>
		
	</div>	<!-- FTC column -->
		
		<div class="column"> 
		<h3 class="H3FIRST"> FIRST Robotics Competition</h3>
		<p class="FIRST">FIRST holds robotics competitions for teams of students from grades 9-12. We compete in the FIRST Ontario District for spots at the annual World Championships. We have been to World Championships three times since the creation of the, team and we are working hard to attend again soon.</p>
	</div>	<!-- FRC column -->

	

	
</div><!-- row --> 
 
	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
<div id="footerwrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
		 		<h4 class="H4About">About</h4>
		 			<div class="hline-w"></div>
		 			<p class="PAbout">Lo-Ellen Robotics is a team of high school students and mentors from Sudbury, Ontario. Since 2012, 
 					our team has designed, developed and built new robots to compete against other world-class teams.  
 					We have won awards in business, robot design, team leadership, professionalism and other fields.</p>
		 	</div>	<!-- col-lg-4 -->
		 <div class="col-lg-4">
		 		<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="https://www.facebook.com/loellenrobotics"><i class="fab fa-facebook"></i></a>
		 				<a href="https://twitter.com/loellenrobotics"><i class="fab fa-twitter"></i></a>
		 				<a href="https://www.youtube.com/user/LoEllenRobotics"><i class="fab fa-youtube"></i></a>
						<a href="https://www.instagram.com/team_4069/"><i class="fab fa-instagram"></i></a>
		 			</p>
		 </div>	<!-- col-lg-4 -->
		 <div class="col-lg-4">
		 	<h4>Home</h4>
		 		<div class="hline-w"></div>
		 			<p>
		 			<a href="http://loellen.rainbowschools.ca/"><p>Lo-Ellen Park Secondary School</br></a>
		 				275 Loach's Road<br/>
		 				Sudbury, ON P3E 2P8<br/>
		 				Canada.<br/>
		 			</p>
		 </div>	<!-- col-lg-4 -->
		 </div><!-- row -->
	</div><!-- container -->
</div><!-- footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
  	<script src="assets/js/custom.js"></script>

  </body>
</html>
